//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TP0v2.DBAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class EtsInfPivot
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EtsInfPivot()
        {
            this.Nombre = 0;
        }
    
        public int ID { get; set; }
        public int EtablissementID { get; set; }
        public short Nombre { get; set; }
        public int InfrastructureID { get; set; }
    
        public virtual Etablissement Etablissement { get; set; }
        public virtual Infrastructure Infrastructure { get; set; }
    }
}
